@import 'base'
//-- # Colors
$black:   #000000
$blue:    #008cba
$gray-0:  #c2c2c2
$gray-1:  #929292
$gray-2:  #626262
$gray-3:  #323232
$white:   #FFFFFF

//-- BUTTONS
.button
  border-radius: 2em
  
  &.big-call
    font-size: 1.2em
    padding: 1em 4.4em
    text-transform: uppercase
  &.muted
    background: $gray-1

.page-section
  @include box-shadow($gray-2 0 2px 25px -5px)
  margin-bottom: 2em
  padding-top: 1em
  &.no-padding
    padding-top: 0

#user-action
  .button
    color: $white
    margin-bottom: 0

//-- HEADER 
#header 
  min-height: 18em 

  .logo
    background: $white 
    border-radius: 10em 
    box-shadow: 0 2px 10px $gray-2
    float: left
    font-size: 1.5em
    font-weight: bold
    display: inline-block
    margin: 1em 0
    padding: 2em 2.1em 
    
  .banner-image
    left: 0
    position: absolute
    top: 0
    z-index: -1

  .intro-text
    color: $white
    font-size: 1.2em
    text-shadow: 0 1px 2px $gray-2
  
  .big-call
    float: right
    margin-top: 1.5em

//-- MAIN CONTENT
#main-content
  padding-top: 0.5em
  padding-bottom: 0.5em


//-- PROGRESS BAR
.progress
  border: 1px solid $blue
  height: 3em
  .meter
    width: 50%
  &.narrow
    height: 1em

.leaderboard
  ul > li 
    list-style-type: none 
    margin-bottom: 1em
    img
      margin-right: 0.3em


#campaign-list
  .medium-4
    text-align: center
    margin-bottom: 2em
    .inner
      @include box-shadow($gray-2 0 2px 25px -10px)
      padding: 1em
    .img
      width: 100%

.avatar
  margin-right: 0.5em
