<?php

/**
 * @file
 * Installation hooks for dc_campaign_products module.
 */

/**
 * Implements hook_install().
 */
function dc_campaign_products_install() {

  // Create default Product.
  $donation_product_settings = array(
    'sku' => 'hunger_bowl',
    'title' => 'Hunger Bowl',
    'type' => 'product',
  );
  $donation_product = entity_create('commerce_product', $donation_product_settings);
  entity_save('commerce_product', $donation_product);

  // @todo: initialize price
  commerce_product_configure_product_type('product');

  // Create default RedHen Donation object.
  $rh_donation_type_settings = array(
    'name' => 'redhen_raiser_product',
    'label' => 'RedHen Raiser Product',
    'status' => REDHEN_STATE_ACTIVE,
    'module' => 'dc_campaign_products',
    'settings' => array(
      'contact_settings' => array(
        'contact_type' => 'contact',
        'update_fields' => 1,
        'fields' => array(
          'field_organization' => 'field_organization',
          'middle_name' => 0,
        ),
        'profile_selector' => 'field_billing_address',
      ),
      'commerce_settings' => array(
        'one_time_product_type' => 'product',
        'line_item_type' => 'redhen_raiser_product',
        'product_options' => array(
          'one_time_product' => '1',
        ),
        'payment_methods' => array(
          array(
            "payment_method" => "commerce_payment_example|commerce_payment_commerce_payment_example",
            "label" => "",
            "currency" => "USD",
            "delete" => "Delete",
          ),
        ),
      ),
    ),
  );
  $rh_donation_type = entity_create('redhen_donation_type', $rh_donation_type_settings);
  entity_save('redhen_donation_type', $rh_donation_type);
}
