<?php

/**
 * @file
 * Installation hooks for dc_campaign_products module.
 */

/**
 * Implements hook_install().
 */
function dc_campaign_products_install() {

  // Create a starting Product.
  $donation_product_settings = array(
    'sku' => 'hunger_bowl',
    'title' => 'Hunger Bowl',
    'type' => 'product',
  );
  $donation_product = entity_create('commerce_product', $donation_product_settings);
  entity_save('commerce_product', $donation_product);

  commerce_product_configure_product_type('product');
}
