<?php
/**
 * @file
 * Install file for the RedHen Raiser Customization module.
 */

/**
 * Implements hook_install().
 */
function redhen_raiser_custom_config_install() {
  // Load helper functions:
  include_once 'sites/all/libraries/ts_install_helpers/ts_install_helpers.inc';
  include_once 'includes/cafb_dc_install.content.inc';
  module_enable(array('redhen_raiser_defaults'), TRUE);
  variable_set('site_name', 'Capital Area Food Bank of DC');
  variable_set('site_frontpage', 'node/1');

  // Disable constant rebuilding of theme registry.
  $theme_raiser_settings = variable_get('theme_raiser_settings', array());
  $settings_to_disable = array(
    'zen_rebuild_registry' => FALSE,
  );
  $theme_raiser_settings = array_merge($theme_raiser_settings, $settings_to_disable);
  variable_set('theme_raiser_settings', $theme_raiser_settings);

  $stubbed_nodes = cafb_dc_stubbed_nodes();
  $node_menu_items = ts_install_helpers_create_content($stubbed_nodes);
  ts_install_helpers_create_menu_items($node_menu_items);

  $stubbed_contacts = cafb_dc_stubbed_contacts(10);
  $created_contacts = ts_install_helpers_create_entities($stubbed_contacts);
  cafb_dc_create_users_link_contacts($created_contacts);
}
