<?php
/**
 * @file
 * Install file for the RedHen Raiser Customization module.
 */

/**
 * Implements hook_install().
 */
function redhen_raiser_custom_config_install() {
  module_enable(array('redhen_raiser_defaults'), TRUE);
  variable_set('site_name', 'Capital Area Food Bank of DC');
  variable_set('site_frontpage', 'node/1');

  // Disable constant rebuilding of theme registry.
  $theme_raiser_settings = variable_get('theme_raiser_settings', array());
  $settings_to_disable = array(
    'zen_rebuild_registry' => FALSE,
  );
  $theme_raiser_settings = array_merge($theme_raiser_settings, $settings_to_disable);
  variable_set('theme_raiser_settings', $theme_raiser_settings);

  redhen_raiser_default_content();
}

/**
 * Install default content.
 */
function redhen_raiser_default_content() {
  // Load helper functions.
  include_once 'sites/all/libraries/ts_install_helpers/ts_install_helpers.inc';
  include_once 'includes/cafb_dc_install.content.inc';
  include_once 'includes/random_data.inc';

  // Basic pages and menus.
  $stubbed_nodes = cafb_dc_stubbed_nodes();
  $node_menu_items = ts_install_helpers_create_content($stubbed_nodes);
  ts_install_helpers_create_menu_items($node_menu_items);

  // Contacts.
  $stubbed_contacts = cafb_dc_stubbed_contacts(10);
  $created_contacts = ts_install_helpers_create_entities($stubbed_contacts);
  cafb_dc_create_users_link_contacts($created_contacts);

  // Campaigns.
  $stubbed_campaigns = cafb_dc_stubbed_campaigns(10);
  $created_campaigns = ts_install_helpers_create_entities($stubbed_campaigns);

  // Team campaign pages.
  $stubbed_campaign_pages_team = cafb_dc_stubbed_campaign_pages($created_campaigns, $created_contacts, 10, 'team');
  $created_campaign_pages_team = ts_install_helpers_create_entities($stubbed_campaign_pages_team);

  // Individual campaign pages that reference teams.
  $stubbed_campaign_pages_individual_team = cafb_dc_stubbed_campaign_pages($created_campaigns, $created_contacts, 10, 'individual', $created_campaign_pages_team);
  $created_campaign_pages_individual_team = ts_install_helpers_create_entities($stubbed_campaign_pages_individual_team);

  // Individual campaign pages that do not reference teams.
  $stubbed_campaign_pages_individual = cafb_dc_stubbed_campaign_pages($created_campaigns, $created_contacts, 10, 'individual');
  $created_campaign_pages_individual = ts_install_helpers_create_entities($stubbed_campaign_pages_individual);

  // Campaign updates.
  $stubbed_updates_team = cafb_dc_stubbed_campaign_updates($created_campaigns, $stubbed_campaign_pages_team, $created_campaign_pages_individual_team, 15);
  $created_updates_team = ts_install_helpers_create_content($stubbed_updates_team, 'nodes');
  $stubbed_updates_individual = cafb_dc_stubbed_campaign_updates($created_campaigns, $stubbed_campaign_pages_team, $created_campaign_pages_individual, 15);
  $created_updates_individual = ts_install_helpers_create_content($stubbed_updates_individual, 'nodes');

  // Donations.
  cafb_dc_create_sample_donations($created_contacts, $created_campaigns, 30);
}
