<?php
/**
 * @file
 * Install file for the RedHen Raiser Customization module.
 */

/**
 * Implements hook_install().
 */
function redhen_raiser_custom_config_install() {
  module_enable(array('redhen_raiser_defaults'), TRUE);
  variable_set('site_name', 'Capital Area Food Bank of DC');
  variable_set('site_slogan', 'Together We Can Solve Hunger™');
  variable_set('site_frontpage', 'node/1');

  // Disable constant rebuilding of theme registry.
  $theme_raiser_settings = variable_get('theme_raiser_settings', array());
  $raiser_custom_settings = array(
    'default_logo' => FALSE,
    'logo_path' => 'sites/all/themes/custom/logo.png',
    'default_favicon' => FALSE,
    'favicon_path' => 'sites/all/themes/custom/favicon.ico',
    'zen_rebuild_registry' => FALSE,
  );
  $theme_raiser_settings = array_merge($theme_raiser_settings, $raiser_custom_settings);
  variable_set('theme_raiser_settings', $theme_raiser_settings);

  redhen_raiser_default_nodes();
}
/**
 * Install default content.
 */
function redhen_raiser_default_nodes() {
  // Load helper functions.
  include_once 'sites/all/libraries/ts_install_helpers/ts_install_helpers.php';
  include_once 'includes/cafb_dc_install.content.inc';
  include_once 'includes/random_data.inc';

  // Basic pages and menus.
  $stubbed_nodes = cafb_dc_stubbed_nodes();
  $node_menu_items = ts_install_helpers_create_content($stubbed_nodes);
  ts_install_helpers_create_menu_items($node_menu_items);
}
