<?php
/**
 * @file
 * Install file for the RedHen Raiser Customization module.
 */

/**
 * Implements hook_install().
 */
function redhen_raiser_custom_config_install() {
  variable_set('site_name', 'Capital Area Food Bank of DC');
  variable_set('site_slogan', 'Together We Can Solve Hunger™');
  variable_set('site_frontpage', 'node/1');
  variable_set('theme_default', 'cafb_dc');

  redhen_raiser_custom_default_nodes();
}
/**
 * Install default content.
 */
function redhen_raiser_custom_default_nodes() {
  // Load helper functions.
  include_once 'sites/all/libraries/ts_install_helpers/ts_install_helpers.php';
  include_once 'sites/all/modules/custom/dc_campaign_development/includes/cafb_dc_install.content.inc';

  // Basic pages and menus.
  $stubbed_nodes = cafb_dc_stubbed_nodes();
  $node_menu_items = ts_install_helpers_create_content($stubbed_nodes);
  ts_install_helpers_create_menu_items($node_menu_items);
}

/**
 * Set the new default theme to cafb_dc rather than raiser.
 */
function redhen_raiser_custom_config_update_7000(&$sandbox) {
  variable_set('theme_default', 'cafb_dc');
}

/**
 * Add donation_acknowledgement column for custom donation acknowledgement.
 */
function redhen_raiser_custom_config_update_7010(&$sandbox) {
  if (!db_field_exists('redhen_campaign', 'donation_acknowledgement')) {
    $schema = drupal_get_schema('redhen_campaign');
    db_add_field('redhen_campaign', 'donation_acknowledgement', array(
      'type' => 'varchar',
      'length' => 5000,
      'not null' => TRUE,
      'default' => 'Dear [redhen_donation:contact:first-name],
<br>
On behalf of the Capital Area Food Bank (CAFB) staff, volunteers, community partners and those we serve, I would like to thank you for your generous gift of [redhen_donation:received] in support of the [redhen_donation:redhen-campaign-context:label] campaign. This is our 35th year of helping to feed those in our community who struggle with hunger. The ability to do so is the direct result of your generous and caring support.
<br>
Last year, the Capital Area Food Bank distributed 42 million pounds of food &#8212; a third of which are fruits and vegetables. Working together with out network of over 500 community partners, the CAFB provided 35 million meals to children, seniors and families experiencing hunger.
<br>
In addition to our core mission, we operate a number of direct service programs including Kids Cafe, Weekend Bag and Senior Brown Bag which serve thousands of children and adults every single month.
<br>
Your donation has given us a financial boost, but also, a morale boost. We strive every day to help our neighbors help themselves, and we are meeting this need thanks to you. Together, we can solve hunger.
<br>
Yours sincerely,
<br>
Nancy E. Roman
President & CEO
Capital Area Food Bank
<br>
In accordance with Internal Revenue Services tax laws, we are acknowledging that you have not received any goods or services in return for this contribution.
<br>
Below is a summary of your gift.
<strong>Amount:</strong> [redhen_donation:received]
<strong>Tax Deductible Amount:</strong> [redhen_donation:field_tax_deductible_amount]
<strong>Date: </strong> [transaction_time:value:custom:n/j/Y]
<strong>Payment Method:</strong> [commerce_transaction:payment-method-short-title]
<strong>Transaction ID:</strong> [commerce_transaction:remote-id]
<br>
<strong>On behalf of our staff, volunteers, community partners and those we serve, thank you again for your generous gift. Please save or print this receipt for your tax records.</strong>
<br>
Capital Area Food Bank Tax ID (501(c)(3) # 52-1167581',
    ));
  }
}

/**
 * Enable redirect module.
 */
function redhen_raiser_custom_config_update_7011() {
  module_enable(array('redirect'));
}

/**
 * Enable file_entity module.
 */
function redhen_raiser_custom_config_update_7012() {
  module_enable(array('file_entity'));
}
